# softteach

./: .gitignore  .tfignore  Liduv.sln  README.md  SoftTeach.sln  SoftTeach.sln.GhostDoc.xml
SoftTeach/: .editorconfig  App.Config  App.xaml  App.xaml.cs  SoftTeach.csproj  SoftTeach_TemporaryKey.pfx  packages.config
SoftTeach/ExceptionHandling/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  InformationDialog.xaml  InformationDialog.xaml.cs  Log.cs  ShowLogDialog.xaml  ShowLogDialog.xaml.cs
SoftTeach/Images/: Logo.psd
SoftTeach/Model/: IContext.cs  MSSQL-Database-Setupskript.sql  UndoChangesHelper.cs  UnitOfWork.cs
SoftTeach/Model/EntityFramework/: Arbeit.cs  Aufgabe.cs  BetroffeneKlasse.cs  Bewertungsschema.cs  Curriculum.cs  Dateityp.cs  Dateiverweis.cs  Ergebnis.cs  Fach.cs  Fachstundenanzahl.cs  Ferien.cs  Halbjahresplan.cs  Halbjahrtyp.cs  Hausaufgabe.cs  Jahresplan.cs  Jahrgangsstufe.cs  Jahrtyp.cs  Klasse.cs  Klassenstufe.cs  Lerngruppentermin.cs  Medium.cs  Modul.cs  Monatsplan.cs  Monatstyp.cs  Note.cs  NotenWichtung.cs  Notentendenz.cs  Person.cs  Phase.cs  Prozentbereich.cs  Raum.cs  Raumplan.cs  Reihe.cs  SQLite.cs  Schultag.cs  Schultermin.cs  Schulwoche.cs  Schülereintrag.cs  Schülerliste.cs  Sequenz.cs  (+22 more)
SoftTeach/Model/TeachyModel/: Arbeit.cs  ArbeitNeu.cs  Aufgabe.cs  AufgabeNeu.cs  Bepunktungstyp.cs  BetroffeneKlasseNeu.cs  BetroffeneLerngruppe.cs  BetroffeneLerngruppeNeu.cs  Bewertungsschema.cs  BewertungsschemaNeu.cs  BewertungsschemataNeu.cs  CurriculaNeu.cs  Curriculum.cs  CurriculumNeu.cs  Dateityp.cs  DateitypNeu.cs  Dateiverweis.cs  DateiverweisNeu.cs  DateiverweisP.cs  Ergebnis.cs  ErgebnisNeu.cs  ErgebnisseNeu.cs  Fach.cs  FachNeu.cs  Fachstundenanzahl.cs  FachstundenanzahlNeu.cs  FachstundenanzahlenNeu.cs  Ferien.cs  FerienNeu.cs  FächerNeu.cs  Geschlecht.cs  Halbjahr.cs  Hausaufgabe.cs  HausaufgabeNeu.cs  HausaufgabenNeu.cs  Lerngruppe.cs  LerngruppeNeu.cs  LerngruppeP.cs  Lerngruppentermin.cs  LerngruppenterminNeu.cs  (+72 more)
SoftTeach/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
SoftTeach/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SoftTeach/Resources/: MetroResources.xaml  SoftTeachResources.xaml
SoftTeach/Resources/Controls/: DataBoundRadioButton.cs  DataGridColumnsBehavior.cs  DialogHeader.xaml  DialogHeader.xaml.cs  GridTools.cs  IListItemConverter.cs  ImageTools.cs  Kalender.cs  MetroMessageDialog.xaml  MetroMessageDialog.xaml.cs  MultiSelectorBehaviours.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SDataGrid.cs  SitzplatzShape.cs  SmallDialogHeader.xaml  SmallDialogHeader.xaml.cs  TrayIcon.xaml  TwoListSynchronizer.cs
SoftTeach/Resources/Converter/: Converter.xaml  DateConverter.cs  DateTimeConvertFormat.cs  DateTimeToStringConverter.cs  DayBorderColorConverter.cs  EnumBooleanConverter.cs  FloatProzentConverter.cs  IgnoreNewItemPlaceHolderConverter.cs  InverseBoolVisibleConverter.cs  InverseBooleanConverter.cs  NachnameConverter.cs  SitzplatzAngleConverter.cs  StundePhasenKurzConverter.cs  StundeStundenzahlConverter.cs  WichtungProzentConverter.cs  WrapPanelWidthConverter.cs
SoftTeach/Resources/Cursors/: Rotate.cur
SoftTeach/Resources/FontAwesome/: AwesomeFontType.cs  Icon.cs  IconBlock.cs  IconChar.tt  IconChar1.cs  IconHelper.cs  IconSource.cs  all.css
SoftTeach/Resources/Styles/: BackgroundStyles.xaml  ControlStyles.xaml  DataGridStyles.xaml  DataTemplates.xaml  DocumentViewerStyle.xaml  EnumProvider.xaml  Farben.xaml  Fonts.xaml  ListViewStyles.xaml  MetroStyles.xaml  ScrollViewerStyles.xaml  TextStyles.xaml
SoftTeach/Setting/: Configuration.cs  NavigateTarget.cs  Schule.cs  Selection.cs
SoftTeach/Themes/: Generic.xaml
SoftTeach/UndoRedo/: ChangeFactory.cs  ChangeKey.cs  ChangeSet.cs  ISupportsUndo.cs  IUndoMetadata.cs  UndoBatch.cs  UndoRoot.cs  UndoService.cs
SoftTeach/UndoRedo/ChangeTypes/: Change.cs  CollectionAddChange.cs  CollectionAddRemoveChangeBase.cs  CollectionChange.cs  CollectionMoveChange.cs  CollectionRemoveChange.cs  CollectionReplaceChange.cs  DelegateChange.cs  PropertyChange.cs
SoftTeach/View/Curricula/: AskForCurriculumNameDialog.xaml  AskForCurriculumNameDialog.xaml.cs  AskForHalbjahresplanToAdaptDialog.xaml  AskForHalbjahresplanToAdaptDialog.xaml.cs  AskForJahrFachStufeDialog.xaml  AskForJahrFachStufeDialog.xaml.cs  AskForLerngruppeToAdaptDialog.xaml  AskForLerngruppeToAdaptDialog.xaml.cs  CurriculumDetailView.xaml  CurriculumDetailView.xaml.cs  CurriculumWorkspaceView.xaml  CurriculumWorkspaceView.xaml.cs  CurriculumZuweisenDialog.xaml  CurriculumZuweisenDialog.xaml.cs  ReiheDialog.xaml  ReiheDialog.xaml.cs  SequenzDialog.xaml  SequenzDialog.xaml.cs
SoftTeach/View/Datenbank/: AddSchuljahrDialog.xaml  AddSchuljahrDialog.xaml.cs  BetroffeneKlassenDBView.xaml  BetroffeneKlassenDBView.xaml.cs  BewertungsschemaDetailView.xaml  BewertungsschemaDetailView.xaml.cs  BewertungsschemaWorkspaceView.xaml  BewertungsschemaWorkspaceView.xaml.cs  CleanupDatabaseDialog.xaml  CleanupDatabaseDialog.xaml.cs  CurriculumDBView.xaml  CurriculumDBView.xaml.cs  DateitypWorkspaceView.xaml  DateitypWorkspaceView.xaml.cs  DateiverweisWorkspaceView.xaml  DateiverweisWorkspaceView.xaml.cs  FachWorkspaceView.xaml  FachWorkspaceView.xaml.cs  FachstundenanzahlWorkspaceView.xaml  FachstundenanzahlWorkspaceView.xaml.cs  FerienWorkspaceView.xaml  FerienWorkspaceView.xaml.cs  HalbjahresplanWorkspaceView.xaml  HalbjahresplanWorkspaceView.xaml.cs  HalbjahrtypWorkspaceView.xaml  HalbjahrtypWorkspaceView.xaml.cs  HausaufgabenDBView.xaml  HausaufgabenDBView.xaml.cs  JahresplanWorkspaceDBView.xaml  JahresplanWorkspaceDBView.xaml.cs  JahresplanWorkspaceView.xaml  JahresplanWorkspaceView.xaml.cs  JahrgangsstufeDetailView.xaml  JahrgangsstufeDetailView.xaml.cs  JahrgangsstufeWorkspaceView.xaml  JahrgangsstufeWorkspaceView.xaml.cs  JahrtypWorkspaceView.xaml  JahrtypWorkspaceView.xaml.cs  KlassenstufeDetailView.xaml  KlassenstufeDetailView.xaml.cs  (+68 more)
SoftTeach/ViewModel/: MainViewModel.cs
(+1004 files in other folders)
