<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SoftTeach.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Schuljahr" Type="System.String" Scope="User">
      <Value Profile="(Default)">2022/2023</Value>
    </Setting>
    <Setting Name="Halbjahr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Winter</Value>
    </Setting>
    <Setting Name="Fach" Type="System.String" Scope="User">
      <Value Profile="(Default)">Physik</Value>
    </Setting>
    <Setting Name="Jahrgang" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Lerngruppe" Type="System.String" Scope="User">
      <Value Profile="(Default)">7D</Value>
    </Setting>
    <Setting Name="Modul" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="FerienColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF006400</Value>
    </Setting>
    <Setting Name="WeekendColor" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF90EE90</Value>
    </Setting>
    <Setting Name="Wochenbreite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Jahrgangsstufe" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Klasse" Type="System.String" Scope="User">
      <Value Profile="(Default)">7D</Value>
    </Setting>
    <Setting Name="Stundenbreite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>