<Window 
  x:Class="SoftTeach.View.Datenbank.FachWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:fa="clr-namespace:SoftTeach.Resources.FontAwesome"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:SoftTeach="clr-namespace:SoftTeach"
  xmlns:controls="clr-namespace:SoftTeach.Resources.Controls" mc:Ignorable="d" 
  Title="Fächer"
  d:DesignHeight="400" d:DesignWidth="800">
  <Window.Resources>
    <ResourceDictionary Source="/SoftTeach;component/Resources/MetroResources.xaml"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:SmallDialogHeader Grid.Row="0" Title="Ergänzen oder entfernen Sie hier Fächer.">
      <controls:SmallDialogHeader.IconContent>
        <Grid>
          <fa:IconBlock Style="{StaticResource Fach32}" Foreground="{DynamicResource Iconfarbe}"/>
        </Grid>
      </controls:SmallDialogHeader.IconContent>
    </controls:SmallDialogHeader>
    <Border Grid.Row="1" Name="DescriptionArea">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Button Name="AddButton" Command="{Binding Path=AddFachCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Fach32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource AddOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Fach hinzufügen"/>
          </StackPanel>
        </Button>
        <Label></Label>
        <Button Name="RemoveButton" Command="{Binding Path=DeleteFachCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
          <StackPanel Orientation="Horizontal">
            <Grid>
              <fa:IconBlock Style="{StaticResource Fach32}" Foreground="{DynamicResource Iconfarbe}"/>
              <fa:IconBlock Style="{StaticResource RemoveOverlay32}" Foreground="{DynamicResource Iconfarbe}"/>
            </Grid>
            <Label Content="Fach entfernen"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Border>
    <DataGrid 
      Grid.Row="2" 
      SelectedItem="{Binding Path=CurrentFach, Mode=TwoWay}" 
      ItemsSource="{Binding Source={x:Static SoftTeach:App.MainViewModel}, Path=Fächer}" 
      AutoGenerateColumns="False"
      Style="{StaticResource DefaultViewDataGridStyle}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Path=FachBezeichnung}"/>
        <DataGridTemplateColumn Header="Farbe" Width="*" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <mah:ColorPicker SelectedColor="{Binding FachFarbe}" SelectedColorTemplate="{StaticResource MahApps.Templates.ColorPickerContent.ColorAndName}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn Header="MitNote" Binding="{Binding Path=FachMitNoten}"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Name="OK" Width="80" Margin="3" IsDefault="True" Click="OKClick" Style="{DynamicResource MahApps.Styles.Button.Flat}">OK</Button>
      <!--<Button Name="Abbrechen"  Width="80" Margin="3" IsCancel="True">Abbrechen</Button>-->
    </StackPanel>
  </Grid>
</Window>
