<Window 
  x:Class="SoftTeach.View.Noten.MetroHausaufgabeDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:softTeach="clr-namespace:SoftTeach"
  xmlns:noten="clr-namespace:SoftTeach.ViewModel.Noten"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d"
  Title="{Binding HausaufgabeTitel}" d:DesignWidth="991.045" d:DesignHeight="479.114">
  <Grid>
    <StackPanel>
      <DatePicker Width="180"
				x:Name="NoteGültigAmDate" 
				Margin="5"
				FontSize="24"
				HorizontalAlignment="Left"
				SelectedDate="{Binding HausaufgabeDatum, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
      <TextBox Style="{StaticResource MetroLabelStyle}" Margin="5" Text="{Binding HausaufgabeBezeichnung}"/>
      <UniformGrid Columns="2">
        <RadioButton Name="NichtgemachtButton" Height="50" Style="{StaticResource MetroToggleRadioButton}" Content="Nicht gemacht" Checked="NichtgemachtButton_OnChecked" HorizontalAlignment="Center"/>
        <RadioButton Name="NachgereichtButton" Height="50" Style="{StaticResource MetroToggleRadioButton}" Content="Nachgereicht" Checked="NachgereichtButton_OnChecked" HorizontalAlignment=" Center"/>
      </UniformGrid>
      <Button Width="100" FontSize="20" Margin="10" Content="Fertig" Click="FertigButtonOnClick"/>
    </StackPanel>
  </Grid>
</Window>
