<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

  <?define Manufactor = "Dr. Adrian Voßkühler"?>
  <?define Language = "1033"?>
  <?define Company = "Privat"?>
  <?define SoftwareDescription = "SoftTeach - Software for teachers."?>
  <?define SupportPhone = "adrian@vosskuehler.name"?>
  <?define InstallDescription = "Software for teachers."?>
  <?define UpgradeGuid = "{8DA885DB-C95D-4CD4-BD76-82AA8F827A6C}"?>
  <?define ProductVersion="3.1" ?>
  <?define ProductName = "SoftTeach 3.1" ?>
</Include>
